<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>my-vue-test</title>
		<style type="text/css">
			.bannerbox {
				width: 100%;
				min-width: 1200px;
				overflow: hidden;
				position: relative;
				margin-bottom: 2px;
			}
			
			.banner {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.banner li {
				width: 100%;
				float: left;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			
			.banner .showli {
				display: block;
			}
			
			.banner li a {
				display: block;
			}
			
			.banner .showli a {
				position: relative;
			}
			
			.navbox {
				height: 90px;
				width: 100%;
				background: url(../images/logobg.png) repeat;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 99;
			}
			
			.nav {
				float: right;
				overflow: hidden;
				position: relative;
			}
			
			.nav li {
				float: left;
				padding: 0 20px;
				border-top: 7px solid transparent;
				font-size: 20px;
				display: inline;
			}
			
			.nav li:last-child {
				border-top: 7px solid #fbc93e;
			}
			/*.nav .activeli{
	border-top:7px solid #fbc93e;
	}*/
			
			.nav .activeli a {
				color: #fbc93e;
			}
			
			.nav li a {
				line-height: 83px;
				color: #000;
			}
			
			.nav li:hover a {
				color: #fbc93e;
			}
			.navcenter{
				width:1200px;
				margin:0 auto;
				overflow:hidden;
			}
		</style>
	</head>

	<body>
		<div id="navbox">
			我是要被替换掉的
		</div>
		<div id="app"></div>
		
	</body>

</html>